.mbl-video {
    height: 320px;
    object-fit: cover;
}
.Buynow {
    display: inline-block;
    background-color: #104a8e;
    color: #ffff;
    padding: 7px 15px;
    text-transform: uppercase;
    box-shadow: 0px 3px 7px 0px #0000007a;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    border-radius: 23px;
    margin-right: 10px;
}
.CardHeadingWin1{
    background-color: white;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0;
    font-size: 100px;
    display: inline-block;
    color: #d11013;
    padding: 0px 0px;
    padding-top: 0px;
    letter-spacing: 10px;
    font-family: '28DaysLater';
}
