.floating-label-content {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
 
    @media only screen and (max-width: 768px) {
       margin-bottom: 15px;
    }
 }
 
 .floating-label {
    color: #707070;
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 25px;
    top: 11px;
    padding: 0 5px;
    background: #fff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
 
    @media only screen and (max-width: 767px) {
       left: 10px;
       top: 8px;
       font-size: 11px;
    }
 }
 
 .floating-select {
    font-size: 1rem;
    display: block;
    width: 100%;
    padding: 0.9rem 1.2rem;
    background: #fff;
    color: #707070;
    border-radius: 5px;
    border: 1px solid #707070;
    box-sizing: border-box;
 
    @media only screen and (max-width: 767px) {
       border-radius: 12px;
       padding: 0.7rem 1rem;
       border: 1px solid #707070;
    }
 }
 
 .floating-select:focus {
    outline: none;
 }
 
 select.floating-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
 }
 select.floating-select::-ms-expand {
    display: none;
 }
 
 .floating-select:not([value='']):valid ~ .floating-label {
    top: -10px;
    font-size: 15px;
    padding: 0 0.8rem;
 
    @media only screen and (max-width: 767px) {
       top: -8px;
       font-size: 11px;
       padding: 0 0.4rem;
    }
 }
 
 .floating-select[value='']:focus ~ .floating-label {
    top: 13px;
    font-size: 15px;
    padding: 0 0.8rem;
 
    @media only screen and (max-width: 767px) {
       top: -8px;
       font-size: 11px;
       padding: 0 0.4rem;
    }
 }
 
 .floating-select:not([multiple]):not([size]) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath id='Path_1' data-name='Path 1' d='M371,294l4,6,4-6Z' transform='translate(-371 -294)' fill='%23003d71'/%3E%3C/svg%3E%0A");
    background-position: right 15px top 50%;
    background-repeat: no-repeat;
 }
 