.profile-card {
   width: 100%;

   border-radius: 15px;
   background-color: #f4f4f4;
   box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.16);
   padding: 0rem 2rem 3rem 0rem;

   .profile-container {
      object-fit: contain;
   }
   .profile-image {
      margin-top: 34px;
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: top center;
      border-radius: 50%;
      object-fit: cover;
   }

   .profile-name {
      color: #104a8e;
      font-weight: 400;
      font-size: 22px;
      margin-top: 12px;
      text-transform: capitalize;
   }

   .upload-btn {
      font-size: 0.7rem;
      border-radius: 15px;
      background: #1b7ced;
      padding: 0.2rem 0.6rem;
   }

   .btn-container {
      margin-top: 40px;
   }
}
