.did-floating-label-content {
   position: relative;
   margin-bottom: 30px;
   display: flex;
   align-items: center;

   @media only screen and (max-width: 768px) {
      margin-bottom: 15px;
   }
}
.did-floating-label {
   color: #707070;
   font-size: 15px;
   font-weight: normal;
   position: absolute;
   pointer-events: none;
   left: 25px;
   top: 11px;
   padding: 0 5px;
   background: #fff;
   transition: 0.2s ease all;
   -moz-transition: 0.2s ease all;
   -webkit-transition: 0.2s ease all;

   @media only screen and (max-width: 767px) {
      font-size: 11px;
   }
}
.did-floating-input {
   font-size: 1rem;
   display: block;
   width: 100%;
   height: 36px;
   padding: 1.6rem 1.2rem;
   background: #fff;
   color: #707070;
   border-radius: 7px;
   border: 1px solid #707070;
   box-sizing: border-box;

   @media only screen and (max-width: 767px) {
      border-radius: 12px;
      padding: 1.4rem 1rem;
      border: 1px solid #707070;
   }
}

.did-floating-input:focus,
.did-floating-select:focus {
   outline: none;
}
.did-floating-input:focus ~ .did-floating-label {
   top: -10px;
   font-size: 15px;
   padding: 0 0.8rem;

   @media only screen and (max-width: 767px) {
      font-size: 11px;
      padding: 0 0.5rem;
      top: -8px;
   }
}

.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
   top: -10px;
   font-size: 15px;
   padding: 0 0.8rem;

   @media only screen and (max-width: 767px) {
      font-size: 11px;
      padding: 0 0.5rem;
      top: -8px;
   }
}

.icon-position {
   position: absolute;
   top: 10px;
   right: 25px;

   @media only screen and (max-width: 767px) {
      top: 5px;
      right: 20px;
   }
}

.password-icon {
   color: #707070;
   width: 30px;
   height: 30px;

   @media only screen and (max-width: 767px) {
      width: 25px;
      height: 25px;
   }
}
