.profile-page {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 0;
   }
}

.doughnut-container {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding: 1rem 0;
}

.donation-section {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 0;
   }
}

.helped-raise {
   padding: 1rem 0;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.Donation-title{
   font-size: 24px;
   font-weight: 500;
   color: #113d72;
   margin-top: 12px;
}