.p-btn {
   margin-left: 1rem;
   font-size: 1rem;
   padding: 0.9rem 3.2rem;
   border-radius: 32px;
   background: #1663be;
   box-shadow: 3px 6px 6px rgb(0 0 0 / 16%);
   text-transform: capitalize;
   margin-top: 18px;
}
