.feature-video {

    video {
        width: 100%;
        border-radius: 10px;
    }

    .testimonialVideoPlayBtn {
        padding: 20px 21px;
        border-radius: 50%;
        box-shadow: 0px 6px 7px 0px #00000047;
        background-color: #ffffff9c;
        position: absolute;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
        outline: none;

        img {
            width: 24px;
            height: 28px;
            margin-left: 2px;
        }
    }
}

.Buynow {
    display: inline-block;
    background-color: #104a8e;
    color: #ffff;
    padding: 7px 15px;
    text-transform: uppercase;
    box-shadow: 0px 3px 7px 0px #0000007a;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    border-radius: 23px;
    margin-right: 10px;
}