.create-profile-page {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 0rem 0.1rem;
   }
}

.heading__create {
   display: flex;
   align-items: center;

   @media only screen and (max-width: 767px) {
      display: none;
   }
}

.typeheadfield{
   font-size: 1rem;
   display: block;
   width: 100%;
   height: 36px;
   padding: 1.6rem 1.2rem;
   background: #fff;
   color: #707070;
   border-radius: 7px;
   border: 1px solid #707070;
   box-sizing: border-box;
   position: relative;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
}

.res1 {
   height:58px;
   margin-bottom: 24px;
   @media only screen and (max-width: 767px) {

      margin-top: -12px;
   }
}

.res2 {
   height:58px;
   margin-bottom: 21px;
   @media only screen and (max-width: 767px) {

   }
}
