.live-draw{
    background-color: #3d5fdd;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    letter-spacing: 2px;
    text-decoration: none;
}

live-draw, live-draw:hover, live-draw:focus, live-draw:active {
    text-decoration: none;
    color: inherit;
}
.dot {
    height: 12px;
    width: 12px;
    background-color: #f60404;
    border-radius: 50%;
    display: inline-block;
  }

  .Go-Test{
    background-color: #3fdd3d;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    letter-spacing: 2px;
    text-decoration: none;
}

.let-go{
    background-color: #0e1a46;
    border: none;
    color: white;
    padding: 2px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    letter-spacing: 2px;
    text-decoration: none;
}
  
  