// global styles

body {
    font-family: 'Roboto', sans-serif !important;
    overflow-x: hidden !important;
}
h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif !important; 
}
.bg-grey {
    background-color: #d3ddea;
}

a {
    cursor: pointer;
}
p {
    font-size: 18px;
}
.app-container {
    min-height: 320px;
}

@media (min-width: 1300px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 1500px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1240px;
    }
}
@media (min-width: 1600px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1440px;
    }
}

@media (min-width: 1700px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1440px;
    }
}

@media (min-width: 1800px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1440px;
    }
}

@media (min-width: 1900px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1540px;
    }
}
.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.admin-form{
    width: 100%!important;
}


.editorWrapper{
    background: white;
    height: 300px;
    width: 100%;
    border: 1px solid;
    padding: 10px;
}
.editor{
    height: 75%;
    width: 100%;
    background: white;
}
.editorToolbar{
    background: #e2f0ff
}

.editorPreview{
    background: white;
}
