.active-page {
   @media screen and (max-width: 767px) {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }
}

.active-coupons-page {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 0;
   }
}

.doughnut-active {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding: 1rem 0;

   box-shadow: 0px 8px 6px #00000029;
   border-radius: 27px;
   background-color: #fff;

   @media screen and (max-width: 767px) {
      display: none;
   }
}

.couponcard-container {
   position: relative;
   margin-top: 3.5rem;

   @media only screen and (max-width: 767px) {
      margin-top: 3rem;
   }
}

.border-card {
   height: 250px;
   position: absolute;
   top: -15px;
   left: 450px;
   border-right: 1px solid #707070;

   @media only screen and (max-width: 767px) {
      display: none;
   }
}

.coupon-card__container {
   @media only screen and (max-width: 767px) {
      padding-bottom: 3rem;
      border-bottom: 1px solid #707070;
   }
}

.coupon-card__container--1 {
   @media only screen and (max-width: 767px) {
      padding: 3.5rem 0;
   }
}
